{
  "compilerOptions": {
    /* ——— JavaScript / TypeScript targets ——— */
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],

    /* ——— General flags ——— */
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,

    /* ——— Module + bundler settings ——— */
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",

    /* ——— Path mapping ——— */
    "baseUrl": "./src",
    "paths": {
      "@/*":      ["app/*"],   // eg.  import AdSlot from "@/components/AdSlot";
      "@/types":  ["types.ts"] // NEW → import { Job } from "@/types";
    },

    /* ——— Enable Next.js’s TS plugin ——— */
    "plugins": [{ "name": "next" }]
  },

  /* ——— Include / exclude globs ——— */
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
