{
  "compilerOptions": {
    /* ——— JavaScript / TypeScript targets ——— */
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],

    /* ——— General flags ——— */
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,

    /* ——— Module + bundler settings ——— */
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",

    /* ——— Path mapping ——— */
    "baseUrl": "./src",
    "paths": {
      "@/*":            ["app/*"],          // e.g. import Foo from "@/components/Foo"
      "@/components/*": ["app/components/*"],
      "@/data/*":       ["app/data/*"],     // e.g. import jobs from "@/data/jobs.json"
      "@/lib/*":        ["lib/*"],          // for helpers like "@/lib/jobs"
      "@/types":        ["types.ts"]        // e.g. import { Job } from "@/types"
    },

    /* ——— Enable Next.js’s TS plugin ——— */
    "plugins": [{ "name": "next" }]
  },

  /* ——— Include / exclude globs ——— */
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
